# Server Variables
PORT = 5000
NODE_ENV = development
DOMAIN = http://localhost:5000

# MongoDb Connection
MONGO_URI =  mongodb+srv://anilates:Anilates12345@fakebookmain.nfbqt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# JWT
JWT_SECRET_KEY = ourJwtSecretKey
JWT_COOKIE = 10
JWT_EXPIRE = 10m

# NodeMailler
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=smtpfornodemailler@gmail.com
SMTP_PASS=Atesanil20

# Reset Password
RESET_PASSWORD_EXPIRE = 3600000